# Fonts
font_family       SauceCodePro NFM
bold_font         SauceCodePro NFM Bold
italic_font       SauceCodePro NFM Italic
bold_italic_font  SauceCodePro NFM Bold Italic
font_size         16.0
modify_font       underline_position 200%
modify_font       underline_thickness 100%
map  ctrl+minus   change_font_size    all     -2.0



# background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
  

# Cursor
# cursor            #1aFFFF

# Mouse
open_url_with     default
copy_on_select    yes

# Tab bar
tab_bar_style           powerline
tab_bar_align           left
tab_bar_min_tabs        2
tab_powerline_style     round
active_tab_foreground   #000000
active_tab_background   #1affff
inactive_tab_foreground #799deb
inactive_tab_background #3b4261

# Window
window_padding_width 20 20 20 20

# ColorScheme
# background         #000000
background_opacity 0.5

# Advanced
Shell fish
update_check_interval 0

# Scrolling
map kitty_mod+alt+k       scroll_line_up
map kitty_mod+alt+j       scroll_line_down

# Window Management
map ctrl+backspace  close_window
map kitty_mod+l     next_window
map kitty_mod+h     previous_window
map kitty_mod+alt+l move_window_forward
map kitty_mod+alt+h move_window_backward

# Tab Management
map kitty_mod+k     next_tab
map kitty_mod+j     previous_tab
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+x     close_tab
map kitty_mod+alt+l move_tab_forward
map kitty_mod+alt+h move_tab_backward
map kitty_mod+d     detach_tab
map kitty_mod+alt+d detach_window ask
